# spring-jdbc-demo

./: .gitignore  README.md  pom.xml
src/main/java/: beans.xml  beans_transactionconfig.xml  jdbc.properties
src/main/java/zhongqiu/bean/: Person.java
src/main/java/zhongqiu/service/: PersonRowMapper.java  PersonServiceBean.java
src/test/java/zhongqiu/test/: Spring_JDBCTest.java
